<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home section</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript"src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style/home.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active color" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active color" aria-current="page" href="#">Our Services</a>
        </li>
        <a class="navbar-brand nav-image" href="#"><img src="media/a.png"></a>
        <li class="nav-item">
          <a class="nav-link active color" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active color" aria-current="page" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active color nav-box" aria-current="page" href="#">Become a ryle</a>
        </li>       
      </ul>
    </div>
  </div>
</nav>




<!--
<div class="container-fluid text-center main-section">
  <div class="row ">
    <div class="col">
        <div class=" section-left">
          <p>Drive or be driven on<br>
            a budget you decide on.</p>         
          <button class="btnn"><span>Download</span></button>
          
        </div>
    </div>
    <div class="col">
        <div class=" section-right">
                  
        </div>
    </div>
    
  </div>
</div>
<br>



<br>
<br>
<br>
<br>
<br>
<br>-->
<br>
<div class="container text-center">
  <div class="row">
    <div class="col">
        <img src="media/3.png">
    </div>
    <div class="col sectionC">
    <br>
        <h1>About Us</h1><br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer took a galley of 
          type and scrambled it to make a type specimen book. It has survived 
          not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged.</p>
          <br>
          <button class="btnn1"><span>Read More</span></button>
    </div>
  </div>
</div>




<br>


<div class="container-fluid text-center">
  <div class="row clint">
    <h1>Our Happy Client Says it All</h1><br>
    <div class="col-sm-12 col-md-6 col-lg-6">   
      <div class="clinttt">
        <img src="media/01.svg" alt="Avatar" style="width:130px">
        <p><span>John Smith.</span></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was  in the 1960s with the release of Letraset. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        recently with desktop.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>       
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 clint-imagg">
      <img src="media/13.svg">
      <img src="media/8.svg">
      <br>
      <img src="media/9.svg">
      <img src="media/10.svg">
      <img src="media/7.svg">
      <br>
      <img src="media/12.svg">
      <img src="media/13.svg">
    </div>   
  </div>
</div>

<br>
<h3>
  How to book a ride
</h3>
<br>
<br>
<div class="container text-center">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="section-book1">
          <span>01</span>
          <br>
        </div>
        <div class="section-book2">
          <h4>Request a trip</h4>
          <p>Choose your pickup and drop off
          location,<br> and the trip type that 
          meets your needs.</p>
        </div>
        <br>
        <div class="section-book1">
          <span>03</span>
          <br>
        </div>
        <div class="section-book2">
          <h4>Enjoy your trip</h4>
          <p>Meet your driver with the help of<br> 
            our real time GPS service and 
            enjoy your trip!</p>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-4 col-img">
      <img src="media/4.png" class="img33">
    </div>
    <div class="col-sm-6 col-md-6 col-lg-4">
      <div class="sec">
          <div class="setion-box-right">
            <span>02</span>
          </div>
          <div class="section-book2">
            <h4>Match with a driver</h4>
            <p>Rlyan will match you with the 
              nearest<br> possible drivers so you 
              can choose your driver</p>
          </div>
          <br>
          <div class="setion-box-right">
            <span>04</span>
          </div>          
          <div class="section-book2">
            <h4>Pay and rate</h4>
            <p>Pay with cash or card and pay your<br>
              rider.</p>
         </div>
      </div>
      </div>
  </div>
</div>



<div class="container-fluid text-center">
  <div class="row footer">
    <div class="col-sm-12 col-md-6 col-lg-3">
      <br>
        <img src="media/a.png"><br>
        <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been the 
        industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and 
        scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also 
        the leap into electronic typesetting,.</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <br>
        <h4>Quick Links</h4><br>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        <p>Safety</p>
        <p>Help</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <br>
      <h4>About Us</h4><br>
      <p>Business model</p>
      <p>Investor relations</p>
      <p>Careers</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <br>
      <h4>Contact Us</h4><br>
      <p>30B, Boeza building, Sub
        City, Ethopia.</p>
      <p>+1-098-9876622</p>
      <p>rlye@gmail.com</p>     
    </div>
  </div>
</div>


<br>







<!--


<div class="container text-center">
  <div class="row">
    <div class="col">
        <img src="media/4.png">
    </div>
    <div class="col phone">
        <h1>How does this App work?</h1>
        <div class="passenger">
            <span>Passenger</span>
        </div>
        <div class="Drive">
            <span>Drive</span>
        </div><br><br>
        <img src="media/38.jpg"><br><br>
        
        <div class="phone-button"> 
            
            <img src="media/88.svg">
            <span>Download on the</span>
          
        </div>
        <div class="phone-button"> 
            <img src="media/99.svg">
            <span>Download on the</span>
            
          
        </div>
        
    </div>
  </div>
</div>


-->
</body>
</html>